*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bgClr:rgb(231, 252, 231);
    --underline:rgb(70, 138, 76);
    --priceClr:rgb(3, 3, 3);
    --titleClr:rgb(121, 120, 120);
    --radious: 7px;
}

html{
    min-height: 100%;
    min-width: 100%;
    font-family: sans-serif;
    font-size: 16px;
}

body{
    min-height: 100vh;
    background-color: var(--bgClr);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center{
    width: 85%;
    margin: 85px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titleH1{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.3rem;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}

.titleH1::after{
    position: absolute;
    bottom: 0;
    right: 30%;
    left: 30%;
    content: "";
    height: 5px;
    background-color: var(--underline);
}

.products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
    max-width: 1150px;
}

.single-product{
    text-decoration: none;
}

.item{
    text-align: center;
}

.image{
    min-width: 100%;
    height: auto;
}

img{
    width: 100%;
    height: 150px;
    border-radius: var(--radious);
    object-fit: cover;
}

.title{
    color: var(--titleClr);
    text-transform: capitalize;
    padding: 7px;
}

.price{
    color: var(--priceClr);
    font-size: 1rem;
    font-weight: 700;
}

@media (max-width: 950px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 570px) {
    .products{
        grid-template-columns: 1fr;
    }
    img{
        height: 200px;
    }
}